<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud-Based File Storage System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Cloud-Based File Storage System</h1>

        <h2 class="section-title">File Upload</h2>
        <div id="drop-area" class="drop-area">
            <p>Drag and drop files here or click below to upload</p>
            <input type="file" id="file-input" style="display: none;">
            <button id="upload-btn" class="btn-upload">Choose File</button>
        </div>
        <button id="submit-btn" class="btn-submit">Upload File</button>
        <div id="upload-message" class="upload-message"></div>

        <h2 class="section-title">File Download</h2>
        <div class="download-section">
            <input type="text" id="download-filename" placeholder="Enter filename to download">
            <button id="download-btn" class="btn-download">Get Download Link</button>
        </div>
        <div id="download-link" class="download-link"></div>
    </div>

    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
