/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Container for the entire content */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section titles */
.section-title {
    color: #4CAF50;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Buttons Styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Drag and Drop Area */
.drop-area {
    border: 2px dashed #ccc;
    padding: 40px;
    margin-bottom: 20px;
    width: 85%;
    border-radius: 4px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-color 0.3s ease;
    max-height: 200px;
}

.drop-area:hover {
    background-color: #f1f1f1;
}

/* Make sure the drop area stays within bounds */
.drop-area p {
    font-size: 16px;
    color: #333;
    max-width: 100%;
    margin-top: 10px;
}

input[type="file"] {
    display: none;
}

/* Upload success/error message */
.upload-message {
    margin-top: 20px;
    font-size: 18px;
    color: #4CAF50;
}

/* Download section */
#download-link {
    margin-top: 20px;
    font-size: 18px;
}

#download-link a {
    color: #4CAF50;
    font-size: 18px;
    text-decoration: none;
}

#download-link a:hover {
    text-decoration: underline;
}
